<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    android:id="@+id/constraintLayout"
    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Have whatever children you want inside -->


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:text="A Plate FULL "
            android:textColor="#100E0E"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aguafina_script"
            android:text=" of  "
            android:textColor="#FFC107"
            android:textSize="96sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Memories "
            android:textColor="#100E0E"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <androidx.cardview.widget.CardView
            android:layout_width="306dp"
            android:layout_height="284dp"
            android:layout_margin="720dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.261"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.947" />

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="1534dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="350dp"
                        android:layout_height="172dp"
                        app:srcCompat="@drawable/idli" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:fontFamily="@font/amaranth"
                        android:text="Idli-Vada" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="savoury rice cake,popular as breakfast.made by steaming a batter-fermented black lentils and rice" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                app:cardElevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        app:srcCompat="@drawable/dosa" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"

                        android:textSize="22sp"
                        android:fontFamily="@font/amaranth"
                        android:text="Dosa" />
                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text=" thin batter-based south Indian dish,made from a fermented batter consisting of lentils and rice." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                app:cardElevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        app:srcCompat="@drawable/coffee" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="5dp"
                        android:textSize="22sp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"

                        android:text="Filter Coffee" />
                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="34dp"
                        android:text=" infusion obtained by percolation brewing of finely ground coffee powder in a traditional Indian filter." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                app:cardElevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        app:srcCompat="@drawable/bisi" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="5dp"
                        android:textSize="22sp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text="Bisi Bele Bath" />
                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="a spicy,rice-based dish,originated in the Mysore Palace" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                app:cardElevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        app:srcCompat="@drawable/mysore" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="5dp"
                        android:textSize="22sp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text=" Mysore Pak " />
                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text=" A Royal Delicacy prepared in ghee originated in the city of Mysore " />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
